<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowEventActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/feed_bar"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/bar_feed"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:src="@drawable/happ2" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imagem_evento_imageview"
        android:layout_width="266dp"
        android:layout_height="171dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_evento_textview"
        app:srcCompat="@drawable/bifana" />

    <TextView
        android:id="@+id/nome_evento_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="Nome do Evento"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feed_bar" />

    <TextView
        android:id="@+id/vao_evento_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="192dp"
        android:text="Vão ao evento"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem_anterior_imageview" />

    <TextView
        android:id="@+id/numero_vao_evento_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-light"
        android:text="10"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/vao_evento_textview"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem_anterior_imageview" />

    <ImageView
        android:id="@+id/imagem_anterior_imageview"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem_evento_imageview"
        app:srcCompat="@drawable/arrow_android_back" />

    <ImageView
        android:id="@+id/imagem_aseguir_imageview"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem_evento_imageview"
        app:srcCompat="@drawable/arrow_android_forward" />

    <TextView
        android:id="@+id/interessados_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Interessados"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/vao_evento_textview"
        app:layout_constraintTop_toBottomOf="@+id/imagem_aseguir_imageview"
        tools:layout_editor_absoluteX="197dp" />

    <TextView
        android:id="@+id/numero_interessados_evento_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="44dp"
        android:text="219"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toEndOf="@+id/interessados_textview"
        app:layout_constraintTop_toBottomOf="@+id/imagem_aseguir_imageview" />

    <TextView
        android:id="@+id/descricao_evento_textview"
        android:layout_width="267dp"
        android:layout_height="110dp"
        android:text="Descrição do evento"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vao_evento_textview"
        app:layout_constraintVertical_bias="0.19999999" />


</androidx.constraintlayout.widget.ConstraintLayout>
